<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>${project.artifactId}</artifactId> <!-- Placeholder -->
    <version>${project.version}</version> <!-- Placeholder -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <artifactPath>./artifact/*.jar</artifactPath>
        <nexus.url>${env.NEXUS_SOURCE}</nexus.url> <!-- Placeholder for URL -->
    </properties>

    <dependencies>
        <!-- Add any dependencies here -->
    </dependencies>
 
    <build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version> 
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${artifactPath}</file> 
                            <repositoryId>nexus</repositoryId>
                            <url>${nexus.url}</url> 
                            <username>${nexus.username}</username> <!-- Placeholder -->
                            <password>${nexus.password}</password> <!-- Placeholder -->
                            <groupId>com.example</groupId>
                            <artifactId>${project.artifactId}</artifactId> 
                            <version>${project.version}</version> 
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>