<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>${env.PACKAGE_ID}</artifactId> <!-- Use the environment variable for artifactId -->
    <version>${env.PACKAGE_VERSION}</version> <!-- Use the environment variable for version -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <artifactPath>./artifact/*.jar</artifactPath> <!-- Path to the artifact -->
    </properties>

    <dependencies>
        <!-- Add any dependencies here -->
    </dependencies>
 
    <build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version> 
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${artifactPath}</file> 
                            <repositoryId>nexus</repositoryId>
                            <url>${NEXUS_SOURCE}</url> 
                            <username>${env.NEXUS_USERNAME}</username> 
                            <password>${env.NEXUS_PASSWORD}</password> 
                            <groupId>com.example</groupId>
                            <artifactId>${env.PACKAGE_ID}</artifactId> 
                            <version>${env.PACKAGE_VERSION}</version> 
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>